# neo4japp

./: README.md  constraint.txt  contraint.txt  pom.xml
src/main/java/com/gmann/: App.java  Employee.java  Service.java
src/main/resources/: neoapp.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: neoapp.css
src/main/resources/public/js/: neoapp.js
src/test/java/com/gmann/: AppTest.java
